{
  "manifest_version": 3,
  "name": "Time Tracker Extension",
  "version": "1.0",
  "description": "Track time spent on websites with productivity reports.",
  "permissions": ["storage", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}

